version: 'BSIPA-{branch}-{build}'
environment:
  bsipa_version: '3.12.13'
pull_requests:
  do_not_increment_build_number: true
install:
  - git submodule update --init --recursive
  - nuget restore
image: Visual Studio 2017
configuration: Release
platform: x64
cache:
  - '%LocalAppData%\NuGet\v3-cache' # NuGet v3
artifacts:
  - path: IPA/bin/$(configuration)
build:
  verbosity: normal
  project: BSIPA.sln
skip_tags: true
deploy:
- provider: GitHub
  release: BSIPA $(bsipa_version)-draft
  tag: $(bsipa_version)-d
  description: |
    **Build:** [$(bsipa_version)-$(APPVEYOR_BUILD_NUMBER)](https://ci.appveyor.com/project/nike4613/beatsaber-ipa-reloaded/builds/$(APPVEYOR_BUILD_ID)) [$(configuration)|$(platform)]
    **Latest Commit:** $(APPVEYOR_REPO_COMMIT)
    - `$(APPVEYOR_REPO_COMMIT_MESSAGE)`
    - `$(APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED)`
  auth_token:
    secure: KhF3q/zWEFwrW0QeZLqE3NAkWR4u9iVhsmcyzXvwwJ28fUy+MzW4CWBx3RxNM60t
  artifact: IPA/Bin/$(configuration).zip
  draft: true
  force_update: true
  on:
    branch: master