version: 'BSIPA-{branch}-{build}'
environment:
  bsipa_version: '3.11.1'
pull_requests:
  do_not_increment_build_number: true
install:
  - git submodule update --init --recursive
  - nuget restore
image: Visual Studio 2017
configuration: Release
platform: x64
cache:
  - '%LocalAppData%\NuGet\v3-cache' # NuGet v3
artifacts:
  - path: IPA/bin/$(configuration)
build:
  verbosity: normal
  project: BSIPA.sln
deploy:
- provider: GitHub
  release: BSIPA $(bsipa_version)-draft
  tag: $(bsipa_version)-draft
  auth_token:
    secure: KhF3q/zWEFwrW0QeZLqE3NAkWR4u9iVhsmcyzXvwwJ28fUy+MzW4CWBx3RxNM60t
  artifact: IPA/Bin/$(configuration).zip
  draft: true
  force_update: true
- provider: GitHub
  release: BSIPA $(bsipa_version)-pre
  tag: $(bsipa_version)-pre
  description: $(APPVEYOR_REPO_COMMIT_MESSAGE)$(APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED)
  auth_token:
    secure: KhF3q/zWEFwrW0QeZLqE3NAkWR4u9iVhsmcyzXvwwJ28fUy+MzW4CWBx3RxNM60t
  artifact: IPA/Bin/$(configuration).zip
  prerelease: true
  force_update: true
  on:
    branch: master